{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["es2022", "dom", "dom.iterable", "ES2023"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
